body{
    font-family: var(--ff-accent);
    font-size: var(--fs-regular);
    padding-top: 5rem;
    text-align: center;
}
h1{
    font-size: var(--fw-bold);
    color: var(--crl-Primary-Very-Dark-Magenta);
    line-height: 1;
    max-width: 15ch;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1em;
    font-weight: 800;
}
.lead{
    font-size: var(--fs-medium);
    color: var(--crl-Neutral-Dark-Grayish-Magenta);
}
ul{
    padding: 0;
    list-style-type: none;
}
main{
    @media(min-width: 50em){
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
.intro{
    grid-column: 1 / 2;
}
.ratings{
    grid-column: 2 / 3;
}
.quotes{
    grid-column: 1 / -1;
}